:root {

    --blue: rgb(59, 145, 199);
    --white: rgb(248, 248, 248);
    --gray: rgb(201, 201, 201);
    --yellow: rgb(219, 166, 52); 
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
    box-sizing: border-box;
}

ul, li {
    list-style-type: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / minmax(300px, 1fr) 5fr;
}

header {
    background-color: var(--white);
}


header li {
    display: inline-block;
    margin-left: 25px;
    font-size: 1.2rem;
    font-weight: bold;
}

header .flex {
justify-content: space-between;
align-items: center;
height: 90px;
}

header form {
    width: 50%;
}

header input {
    margin-left: 10px;
    width: 75%;
    border-radius: 12px;
    border: none;
    height: 25px;
    background-color: var(--gray);
}

header .flex {
margin: 0px 30px;
 }

 

.navbar {
    display: grid;
    margin: 0px 30px
    10px;
    grid-template: 1fr 1fr / 0.13fr 1fr 1fr;
    align-items: center;
}

.navbar .user-avatar {
grid-row: 1 / 3;
width: 50px;
}

.user-avatar {

    width: 40px;
    border-radius: 30px;
    vertical-align: middle;

}

.navbar ul {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self:flex-end;
}

.navbar p {
    grid-column: 2;
    font-weight: bold;
}

.navbar p:nth-of-type(1) {
    font-size: 0.8rem;
}

.navbar button {
    background-color: var(--blue);
    color: var(--white);
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 20px;

}

.sidebar {
    background-color: var(--blue);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
    align-items: center;
    justify-items: center;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar div {
    align-self: baseline;
}

.sidebar .flex {
    align-self: center;
    align-items: center;
gap: 10px;  
}

.sidebar .fa-solid {
    display: inline-block;
    margin-right: 10px;
}

.sidebar ul {
    margin: 60px;
}
.sidebar li {
    margin-top: 10px;
}
main {
    padding-top: 10px;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    padding: 0px 30px;
    gap: 15px;
}
.flex {
    display: flex;
}


.projects {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 200px 200px;
    grid-auto-rows: 200px;
    justify-items: center;
    gap: 15px;

}



.p-card, .trending-container, .anouncements {
   
    background-color: var(--white);   
    border-radius: 12px;
    width: 100%;
}

.p-card {
    border-left: 10px solid var(--yellow);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content:space-between
}

.p-card h2 {
    font-size: 1rem;
    
}

main p {
    font-size: 0.9rem;
    color: gray;
}

.p-card ul {
    align-self: flex-end;
}

.p-card li {
    display: inline-block;
    margin-left: 30px;

}

.p-card i {
    font-size: 20px;
}

.anouncements {
    padding: 20px;
    height: fit-content;
}

.announcement {
    padding: 15px;
}


.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
.announcement h2 {

    font-size: 0.9rem;
    margin-bottom: 5px;

}
.anouncements div:not(:last-of-type) {
    
    border-bottom: 1px solid var(--gray);
   

  
}


.trending-container {
  display: flex;
  flex-direction: column;
  padding: 25px;
  height: fit-content;
}

.trending-card {

display: grid;
grid-template: 1fr 1fr / 1fr 5fr;
margin: 10px 0px;
}

.trending-user {
    align-self: center;
    margin-left: 10px;
    font-weight: bold;
}

.trending-project {
    grid-area: 2 / 2 / 3 / -1;
    margin-left: 10px;

}

main h1 {
    font-size: 1.2rem;
    align-self: flex-end;
}


.trending-card .user-avatar {
    grid-row: 1 / 3;
    align-self: center;
}